.btn-addons-next {
	#gradient > .vertical(@onecallinsurance_brand-green-gradient-start, @onecallinsurance_brand-green-gradient-end);
	.box-shadow(0px 6px 4px 0px rgba(0,0,0,0.44));
	.clearfix;
	border: 0px solid @call-to-action-main;
	color: #fff;
	padding-left: 30px;
	padding-right: 30px;

	border-radius: 5px;
	box-shadow: 0 3px 3px 0 rgba(50,50,50,.25);
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .02em;
	text-decoration: none;
	font-weight: 700;

	&:hover,
	&:focus {
		background: @onecallinsurance_brand-green-hover;
		color: #fff;
	}
}

.package-submit #MobileNextButton {
	#gradient > .vertical(@onecallinsurance_brand-green-gradient-start, @onecallinsurance_brand-green-gradient-end);
	.box-shadow(0px 6px 4px 0px rgba(0,0,0,0.44));
	.clearfix;
	border: 0px solid @call-to-action-main;
	color: #fff;
	padding-left: 30px;
	padding-right: 30px;

	border-radius: 5px;
	box-shadow: 0 3px 3px 0 rgba(50,50,50,.25);
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .02em;
	text-decoration: none;
	font-weight: 700;

	&:hover,
	&:focus {
		background: @onecallinsurance_brand-green-hover;
		color: #fff;
	}
}
