.policies-sold-per-minute-wrapper .policies-per-minute-bar {
	display: block;
	background-color: @blue-lighter;
	border: 1px solid @yellow-dark;
	width: 87%;
}

.policies-sold-per-minute-wrapper .policies-per-minute-number {
	display: block;
	text-align: center;
	width: 100%;
}

.policies-sold-per-minute-wrapper .policies-per-minute-label {
	display: block;
	text-align: center;
	width: 100%;
}

.policies-sold-per-minute-wrapper div {
	//border: 1px solid red;
}
