.basic-details-product-tile {
	h4 {
		font-size: 14px;
		text-align: center;
	}

	a {
		display: block;
		height: 180px;
		text-align: center;
		position: relative;

		img:hover {
			cursor: pointer;
			padding-top: 0;
			opacity: 0.9;
		}

		img {
			border: 1px solid @yellow-dark;
		}

		span.selected-text {
			font-size: 18px;
			color: @orange;
			background-color: #fff;
			border: 1px solid @yellow-dark;
			padding: 4px 5px 3px 3px;
		}

		span.glyphicon {
			font-size: 25px;
			position: absolute;
			top: 132px;
			right: 8px;
		}
	}
}

.basic-details-product-tile.selected {
	h4 {
		font-weight: bold;
	}

	button {
		border: 4px solid transparent;
		-moz-border-image: -moz-linear-gradient(top, @yellow-dark 0%, @blue-lighter 100%);
		-webkit-border-image: -webkit-linear-gradient(top, @yellow-dark 0%, @blue-lighter 100%);
		border-image: linear-gradient(to bottom, @yellow-dark 0%, @blue-lighter 100%);
		border-image-slice: 1;
	}

	a {
		img {
			padding-top: 0;
			width: 149px;
			border: 4px solid transparent;
			-moz-border-image: -moz-linear-gradient(top, @yellow-dark 0%, @blue-lighter 100%);
			-webkit-border-image: -webkit-linear-gradient(top, @yellow-dark 0%, @blue-lighter 100%);
			border-image: linear-gradient(to bottom, @blue-lighter 0%, @blue-lighter 100%);
			border-image-slice: 1;
		}
	}
}

.vehicle-and-licence-supporting-button {
	width: 173px;
	box-shadow: none;
	margin-right: -25px;
	float: right;
	text-decoration: underline;
	}

a.vehicle-and-licence-supporting-button{
	color:@yellow-dark;
}

#QuoteTypePanel {
	div.visible-xs {
		div.basic-details-product-tile {
			position: relative;
			margin-bottom: 15px;

			h4 {
				display: inline;
				padding-left: 15px;
				font-size: 16px;
				font-weight: bold;
				position: absolute;
				top: 30px;
			}

			button {
				height: 82px;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: left center;
				float: left;
				cursor: pointer;
				text-align: right;
				padding-right: 10px;
				white-space: pre;
			}

			a {
				height: auto;
				cursor: pointer;

				img {
					width: 25%;
					float: left;
					cursor: pointer;
				}
			}
		}
	}
}

textarea.clear-text-area {
	color: #555!important;
}