#LandingPageLayout2 {

    body, h1, h2, h3 {
        font-family: sans-serif;
    }

    .partners-landing-container, .review-landing-container {
        background-color: #ffffff;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .footer-link-align {
        text-align: center;
    }

    .footer-link-font {
        font-size: 11px;
    }

    .padding-top {
        padding-top: 12px;
    }

    .site-header {
        padding: 15px 0 6px;
    }

    .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8 {
        position: relative;
        min-height: 1px;
        padding-left: 25px;
        padding-right: 30px;
    }

    .product-hero-image {
        position: absolute;
        width: 383px;
        height: 209px;
        bottom: -5px;
        left: 88px;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-offset-1 {
        margin-left: 2.166667%;
    }

    .btn-hero-landing {
        background: #63B929;
        background: -webkit-linear-gradient(#63B929, #4AA010);
        background: -o-linear-gradient(#63B929, #4AA010);
        background: -moz-linear-gradient(#63B929, #4AA010);
        background: linear-gradient(#63B929, #4AA010);
        border-radius: 5px;
        padding: 4px 48px;
        font-size: 23px;
        color: #ffffff;
        text-transform: none;
        border: 1px solid #5EB424;
        box-shadow: 2px 2px 4px #1C367B;
    }

    .banner-landing-cta {
        padding-top: 14px;
        padding-bottom: 24px;
    }

    .banner-landing-cta a span.glyphicon {
        font-size: 12px;
        position: relative;
        width: 7px;
        top: -1px;
    }

    .trustpilot-widget-container {
        position: absolute;
        top: 8px;
        right: 80px;
        width: 456px;
        height: 311px;
    }

    .trustpilot-widget-hero-align {
        padding-left: 246px;
        padding-top: 9px;
    }

    .packages-text {
        line-height: 18px;
    }

    #SiteHeader p {
        font-weight: bold;
        color: #234397;
    }

    #Hero {
        background-color: #234397;
        width: auto;
        height: 360px;

        h1, h2, ul {
            color: #ffffff;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 20px;
        }

        ul {
            list-style: disc;
            padding-left: 15px;
            font-size: 13px;
            margin-top: 33px;
        }
    }

    #PartnersReviewBanner {
        background-color: #F2F2F2;
        width: auto;
        padding-top: 10px;
        padding-bottom: 20px;

        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #234397;
        }

        img {
            width: 100%;
        }

        .padding-space {
            padding: 4px 34px;
        }
    }

    #PackagesBanner {
        background-color: #234397;
        width: auto;
        padding-top: 10px;
        color: #ffffff;
        text-align: center;

        h2, h3 {
            color: #ffffff;
        }

        h2 {
            text-align: center;
            padding-bottom: 15px;
        }

        h3 {
            font-weight: bolder;
            font-size: 21px;
        }
    }

    #Footer, #FooterMobile {
        background-color: #333333;
        width: auto;
        height: 67px;
        padding-top: 16px;
        color: grey;

        a, a:hover, a:focus, a:visited {
            color: inherit;
        }

        .footer-link-align a {
            margin-left: 22px;
            margin-right: 22px;
        }
    }

    #HeroMobile {

        h1, h2 {
            color: #ffffff;
        }

        h1, h3 {
            font-weight: bold;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 16px;
        }

        h3 {
            color: #234397;
            font-size: 14px;
        }

        ul {
            text-align: left;
            font-size: 8px;
        }

        img {
            width: 100%;
        }

        .padding-space {
            padding-top: 14px;
            padding-bottom: 28px;
        }

        .container-dimensions {
            width: 100%;
            height: 22%;
        }
    }

    #PartnersReviewBannerMobile {
        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        .align-centre {
            text-align: center;
        }
    }

    #PackagesBannerMobile p {
        padding-top: 14px;
        font-size: smaller;
        text-align: center;
        color: #ffffff;
    }
}
