// =Articles
// ------------------------------
.article-header {
    background: @article-header-bg;

    > .container {
        background: @article-header-bg;
        padding-top: 30px;
        padding-bottom: 20px;

        @media (max-width: @screen-xs-max) {
            padding: 20px;
        }
    }
}

.article-body > .container {
    background: @article-header-bg;
    padding-top: 50px;
    padding-bottom: 50px;

    @media (max-width: @screen-xs-max) {
        padding: 20px;
    }
}

.article-title {
    color: #FFF;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;

    .badge {
        float: left;
        margin-top: -4px;
        margin-right: 6px;
    }

    &.quote-stage-title {
        margin-bottom: 15px;
        margin-top: 15px;

        @media (max-width: @screen-xs-max) {
            /*margin-top: 0;*/
        }
    }
}

.page-title {
    margin-bottom: 25px;
}

.article-subtitle {
    color: #FFF;
    line-height: 40px;
    margin-top: 0;
    text-transform: uppercase;
}

.article-featured-image {
    margin-bottom: 30px;

    img {
        .img-responsive;
    }
}


// -----> Mobile <----- //
@media (max-width: @screen-xs-max) {
    .article-header > .container {
        padding-bottom: 0;
    }

    .article-body > .container {
        padding-top: 10px;
    }
}
