

.payment-options-list-wrap {
	border: 2px solid @yellow-dark;
	padding: 25px;
	margin-bottom: 30px;

	@media (max-width: @screen-sm-max) {
		padding: 0;
		border: none;
	}
}


.list-options-title {
	font-weight: 400;
}

.list-options {
	border-bottom: 1px solid lighten(@blue-dark, 10%);
	list-style-type: none;
	padding: 0;
}

.list-options > li {
	border-bottom: 1px solid #333;
	position: relative;
	padding-right: 60px;
	
	&:first-child {
		border-top: none;
	}
}

.list-options .option-cost {
	color: @yellow-dark;
	position: absolute;
	right: 0;

	&.option-cost-free {
		color: @green;
	}
}

.list-options label {
	color: #fff;
}

.list-options .radio {
	margin-top: 5px;
	margin-bottom: 5px;
}

.list-options .radio input[type="radio"] {
	margin-top: 8px;
}





// =Policy Breakdown Panel
// ------------------------------
.policy-breakdown {}

.policy-breakdown-title {
	color: #333;
	font-weight: 400;
}

.policy-breakdown .panel-quote-reference {
	background: #fff;
	border-color: #333;

	> .panel-heading {
		border-color: #333;
		background: #333;
		color: #fff;
	}
	> .panel-body {
		color: #333;
	}
}




// =Charity Donation
// ------------------------------
.donation-options-wrap {
	label {
		font-weight: normal;
		color: #000;
		text-align: justify;
	}

	.checkbox-wrap {
		text-align: center;

		@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
			line-height: 120px;
		}
	}

	.pre-payment-summary-charity-checkbox {
 		margin-left: 5px !important;
		margin-right: 5px !important;
	}

	img {
		margin: 10px 20px 0 0;
	}

	span {
		display: block;
	}
}


.list-payment {
	list-style-type: none;
	padding: 0;
}

.list-payment > li {
	position: relative;
	margin-right: 100px;
	margin-bottom: 15px;
	margin-left: 0px;
	
	&:first-child {
		border-top: none;
	}

	&:last-child {
		border-top: none;
		margin-bottom: 0px;
	}
}

.list-payment label {
	color: #4B5F81;
	margin-left: 10px;
}

.list-payment .radio {
	margin-top: 8px;
	margin-bottom: 5px;
	vertical-align: bottom;
}

.list-payment .radio input[type="radio"] {
	margin-top: 15px;
	vertical-align: bottom;
}

.payment-method-wrapper img {
	margin-left: 5px;
	cursor: pointer;
}