.panel-details-title {
	color: #4B5F81;
	font-weight: 400;
}

.table-policy-breakdown,
.table-cover-details {
	// Cells
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border-top: none;
				color: #4B5F81;
				padding: 2px 0 2px 10px;
				line-height: 1.5em;
				vertical-align: top;
			}
			> th {
				border-right: 1px solid #CCDBF5;
				font-weight: normal;
				padding-left: 0;
				padding-right: 5px;
			}
		}
	}
}

.table-policy-breakdown {
	margin: 15px 0;
	table-layout: auto!important;

	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: 10px 15px;
			}
		}
	}

	> tfoot {
		> tr {
			> th,
			> td {
				background: #333;
				border-color: #333;
				color: #fff;
				text-transform: uppercase;
				padding-top: 15px;
				padding-bottom: 15px;

				&.price {
					font-weight: bold;
					color: @blue-light;
				}
			}
		}
	}
}

.table-equal-widths {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				width: 50%
			}
		}
	}
}

table.table-admin tr th {
	color: @yellow-dark;
}

div.table-responsive div.panel-footer {
	background-color: @blue-darkest;
}

.table-admin {
	font-size: 13px;
	margin-bottom: 0;

	> tbody > tr:nth-child(odd) {
		> td,
		> th {
			background-color: #fff;
		}
	}

	> tbody > tr:hover {
		> td,
		> th {
			background-color: @blue-darkest;
		}
	}

	> tbody > tr > td a,
	> tbody > tr > td button {
		font-size: 10px;
		margin-bottom: 2px;
	}

	> tbody > tr > td a:last-child,
	> tbody > tr > td button:last-child {
		margin-bottom: 0;
	}

	> tbody > tr > td span {
		display: block;
	}
}

.table {
	table-layout: fixed;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
