.list-declaration,
.list-declaration-details {
	padding-left: 20px;
}

.list-declaration-details {
	margin-top: 15px;
}

.list-declaration > li {
	color: @gray-dark;
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 15px;
}

.list-declaration-details > li {
	color: @gray-dark;
	font-weight: normal;
	font-size: 13px;
	list-style: disc;
}

ul.bullets-as-ticks li:before,
ul.bullets-as-crosses li:before {
	font-family: 'Glyphicons Halflings';
	margin: 0 5px 0 -20px;
	color: #333;
	position: relative;
	top: 2px;
}

ul.bullets-as-pdf {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.bullets-as-pdf li {
    background-image: url('/Content/Images/Icons/icon-pdf-flat.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    padding-left: 40px;
    padding-top: 10px;
    display: block;
}

ul.bullets-as-ticks li:before {
	content: '\e013';
}

ul.bullets-as-crosses li:before {
	content: '\e014';
}

ul.bullets-as-ticks li,
ul.bullets-as-crosses li {
	list-style-type: none;
}
