// =Packages
// ------------------------------
@package-selected-border: 4px solid @yellow-dark;
@package-header-height: 56px;
@package-row-height: 44px;


.packages-wrap {
	.clearfix;
	padding: 50px 0 15px;
	position: relative;
}


// ----> Cover Options List <---- //
.package-cover-options-wrap {
	padding-top: @package-header-height - 1;
	margin-left: 35px;
	float: left;
	text-align: right;
	width: 335px;
}

.package-cover-options-labels {
	border-top: 1px solid #c8c8c8;
	padding: 0;
	margin: 0;
}

.package-cover-options-labels li {
	border-bottom: 1px solid #c8c8c8;
	border-top: 1px solid #c8c8c8;
	color: #333;
	display: block;
	height: @package-row-height;
	font-size: 17px;
	line-height: 1.2em;
	padding: 12px 12px 12px 22px;

	&:last-child {
		border-bottom: none;
	}

	span.glyphicon {
		margin-left: 10px;
		cursor: pointer;
	}
}

.package-cover-options-labels .highlighted {
	color: @yellow-dark;
	font-weight: bold;
}




// ----> Packages <---- //
.package {
	margin-right: 6px;
	float: left;
	width: 110px;
}

// ---> Header <--- //
.package-header {
	#gradient > .vertical(#c6c6c6, #808080);
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.22), inset -1px -2px 0px 0px #a1a1a1;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.22), inset -1px -2px 0px 0px #a1a1a1;
	height: @package-header-height;
	padding: 18px 0;
	position: relative; // Shows dropshadow on package body element z-index
	cursor: pointer;

	h4 {
		color: #fff;
	}
}

.package-title {
	.article-title;
	text-align: center;
	text-shadow: 0px 1px 3px rgba(0,0,0,0.32);
}

// ---> Body <--- //
.package-body {
	background: #fff;
}

.package-cover-options {
	padding: 0;
	margin: 0;

	li label {
		color: @blue-lighter !important;
		a {
			margin-right: 5px;
		}
	}
}

.package-cover-options li {
	border-bottom: 1px solid #D1D8E7;
	border-top: 1px solid #fff;
	display: block;
	height: @package-row-height;
	text-align: center;

	&:first-child {
		border-top: none;
	}

	&.choice {
		padding-top: 5px;
	}
}

.package-cover-options .icon {
	.img-retina('../../../images/icons/sprite-package-icons.png', '../../../images/icons/sprite-package-icons@2x.png', 50px, 100px);
	.square(44px);
	display: block;
	margin: 0 auto;
}

.package-cover-options .icon-included {
	background-position: -3px 44px;
}

.package-cover-options .icon-excluded {
	background-position: -3px -3px;
}


// ---> Footer <--- //
.package-footer {
}

.package-total-cost {
	background-color: #fff;
	color: #77A545;
	font-size: 18px;
	font-weight: bold;
	height: @package-row-height;
	line-height: 1.2em;
	padding: 12px 0;
	margin-bottom: 10px;
	text-align: center;
}

.package-select label {
	color: #333;
	cursor: pointer;
	display: block;
	text-align: center;
}

.package-select .package-select-control {
	background: no-repeat scroll top center;
	.img-retina('../../../images/formelements/sprite-radio-budget.png', '../../../images/formelements/sprite-radio-budget@2x.png', 33px, 133px);
	display: block;
	height: 34px;
	position: relative;
	overflow: hidden;

	&.package-select-control-selected {
		background-position: center -100px;
	}
}

.package-select .package-select-control input {
	position: absolute;
	top: -40px;
}


// ---> Selected <--- //
.package-selected {
	.package-header {
		background: @yellow-dark;
		filter: none;
	}

	.package-body,
	.package-total-cost {
		border-left: @package-selected-border;
		border-right: @package-selected-border;

		@media (max-width: @screen-xs-max) {
			border: 0;
		}
	}

	.package-total-cost {
		border-bottom: @package-selected-border;

		@media (max-width: @screen-xs-max) {
			border: 0;
		}
	}
}



//
// -----> Tablet <----- //
//
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
	// ----> Cover Options List <---- //
	.package-cover-options-wrap {
		margin-left: 0;
		width: auto;
	}

	.package-cover-options-labels li {
		font-size: 15px;
		padding-left: 12px;
	}

	.package {
		margin-right: 2px;
		width: 95px;
	}
}




//
// ----> Mobile <---- //
//
@media (max-width: @screen-xs-max) {
	.packages-wrap {
		margin-left: -20px;
		margin-right: -20px;
		padding: 0;
	}

	.package-wrap .tooltip {
		display: none;
	}

	.package-custom {
		float: none;
		margin: 0;
		width: auto;
	}

	.package-cover-options li {
		color: @blue;
		position: relative;
		padding: 8px 45px 0px 20px;
		text-align: left;

		&,
		&.choice {
			padding-top: 8px;
		}

		label {
			color: inherit;
			display: block;
		}
	}

	.package-cover-options .icon,
	.package-cover-options input[type="checkbox"] {
		position: absolute;
		right: 0;
		top: 0;
	}

	.package-cover-options input[type="checkbox"] {
		right: 18px;
		top: 10px;
	}

	// ---> Footer <--- //
	.package-footer {
		background: #fff;
		.clearfix;
		padding: 10px;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 5;
	}

	.package-total-cost,
	.package-submit {
		float: left;
		height: auto;
		width: 50%;
	}

	.package-total-cost {
		font-size: 30px;
		margin-bottom: 0;
	}

	.package-submit .btn {
		padding-left: 0;
		padding-right: 0;
	}
}
