// =Breadcrumb
// ------------------------------
.breadcrumb {
	font-size: 14px;
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 0;
	text-align: right;

	@media (max-width: @screen-sm-max) {
		text-align: left;
	}

	> .active {
		color: #fff;
	}
}
