// =Buttons
// ------------------------------
.btn {
	border-width: 2px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	white-space: normal;
}

.btn-default {
	text-shadow: none;
}

.btn-lg {
	font-size: 17px;
	padding: 20px 20px 18px !important;
}


.btn-primary {
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.29), inset 0px 2px 1px 0px rgba(255,255,255,0.46);
	border: none;
	background: transparent;
	#gradient > .vertical(@yellow-dark, @yellow-dark);
	color: @blue-lighter;
	padding: 8px 12px;

	.glyphicon {
		color: @blue-lighter;
	}
}

.btn-secondary {
	.button-variant(@blue-lighter, @yellow-dark, @yellow-dark);
	border: 0;
	padding: 8px 12px;
}

.btn-warning {
	.box-shadow(inset 0px 4px 1px 0px rgba(255,255,255,0.46));
}

.btn-success {
	border-radius: 1px;
	-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.29), inset 0px 2px 1px 0px rgba(255,255,255,0.46);
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.29), inset 0px 2px 1px 0px rgba(255,255,255,0.46);
}


// =Homepage Hero Button
// ------------------------------
.btn-hero {
	#gradient > .vertical(@yellow-lighter, @yellow-dark);
	.box-shadow(0px 6px 4px 0px rgba(0,0,0,0.44));
	.clearfix;
	border: 4px solid @yellow-highlight;
	border-radius: 2px;
	color: @blue-lighter;
	padding-left: 30px;
	padding-right: 30px;

	&:hover,
	&:focus {
		background: @yellow-highlight;
		color: #fff;
	}
}

.btn-hero img {
	float: left;
	margin-right: 12px;
}

.btn-hero {
	.cta-wrap {
		float: left;
	}

	.primary-cta,
	.secondary-cta {
		display: block;
		text-align: left;
	}

	.secondary-cta {
		font-weight: 400;
		text-shadow: none;
		text-transform: none;

		> span {
			color: @blue-lighter;
		}
	}

	.chevron-wrap {
		float: right;
		margin-right: 10px;
	}

	.glyphicon {
		color: #fff;
		font-size: 40px;
	}

	.glyphicon-my-account {
		width: 18px;
	}
}

.btn-my-account-new-quote {
	img {
		margin-top: 8px;
		margin-right: 20px;
	}
}



// =Payment Mega Button
// ------------------------------
.btn-mega {
	border: 4px solid @yellow-dark;
	padding: 20px 30px;
	text-align: left;

	.primary-cta,
	.secondary-cta {
		display: block;
		line-height: 1.2;
	}

	.primary-cta {
		font-size: 22px;
	}

	.secondary-cta {
		font-weight: 300;
	}

	.badge {
		background: @blue-lighter;
		border-radius: 100px;
		float: right;
		font-size: 20px;
		line-height: 50px;
		padding: 0;
		.square(50px);
		text-align: center;
		text-shadow: none;
	}

	.glyphicon {
		color: #fff;
		position: relative;
		top: 2px;
		left: 1px;
	}



	&:hover {
		border-color: @yellow-highlight;
	}
}

a {
	color: @link-color;
	text-decoration: underline;
	font-weight: bold;

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: underline;
	}

	&:focus {
		.tab-focus();
	}
}

.btn-call-to-action {
	background-color: @call-to-action-main;
	#gradient > .vertical(@call-to-action-main, @call-to-action-main);
	border: 2px solid @blue-lighter;
}

.btn-call-to-action:hover {
	background-color: @blue-lighter;
	background-image: none;
	border: 2px solid @blue-lighter;
}

#ProceedToPayment {
	span.glyphicon {
		font-size: 26px;
		top: 8px;
	}
}
