
#AccountHelpFooterPanel .panel-heading .accordion-toggle:before {
	font-family: 'Glyphicons Halflings';
	content: "\e082";
	float: left;
	color: @yellow-dark;
	padding-right: 20px;
}

#AccountHelpFooterPanel .panel-heading .accordion-toggle.collapsed:before {
	content: "\e081";
}

#AccountHelpFooterPanel .panel-title {
	color: #234397;
}

#PasswordRetrievalConfirm {
	margin-top: 35px;
}

#SignInForm {
	.checkbox {
		label {
			color: @yellow-dark;
		}
	}
}