.action-wrapper {
	margin-bottom: 5px;
}

.admin-add-entity-icon span.glyphicon {
	font-size: 25px;
}

.seed-list {
	padding: 0;
	margin-bottom: 0;

	li {
		list-style: none;
		font-style: italic;
	}
}
@media (max-width: @screen-xs-max) {
	#SystemFeatureTable td {
		overflow: hidden;
	}
}