.vehicle-reg-lookup-button-wrapper {
	margin-top: 15px;
}

textarea.clear-text-area {
	border: 0;
	padding: 0;
	background-color: transparent!important;
	box-shadow: none!important;
	-webkit-box-shadow: none!important;
}