#PolicyholderIsNotTheOwnerOfVehicleGlyphicon {
	color: @brand-danger;
}

#AgreeToNotCarryPillionPassengerValidationMessageWrapper,
#AgreeToNotCarryPillionPassengerGlyphicon {
	display: none;
}

#AgreeToNotCarryPillionPassengerGlyphicon {
	color: @brand-danger;
}

#SiraTermsWrapper {
	padding: 0 15px;

	p {
		font-size: 10px;
	}
}