#Errors {
	p { margin:0 }

	.center-Tag{
		text-align:center;
	}
	
	.title-header{
		text-align:center;
		font-size:75px;
		color:#1F5190;
	}

	.title-subheader{
		text-align:center;
		font-size:60px;
		color:#2EB1FF;
	}

	.error-image{
		height:300px;
		width:300px;
	}

}

