// =Site Footer
// ------------------------------
.site-footer {
	background: @site-footer-bg;
}

.site-footer > .container {
	padding-left: 0;
	padding-right: 0;
}

.site-footer > .container > .row {
	background: @site-footer-bg;
	font-size: 14px;
	padding-top: 50px;
	padding-bottom: 50px;
	margin: 5px;
}

.site-footer a {
	color: @orange;
	-ms-word-break: normal;
	word-break: normal;
}

#FooterCopyright {
	color: @blue-darkest;
	font-size: 12px;
	text-align: center;
	a {
		color: @blue-darkest;
		text-decoration: underline;
	}
}