#Guide {
	body {
		font-family: "AvenirNextCustom",Arial,sans-serif;
	}

	.seo-Chev-icon-Top {
		top: 4px;
	}

	.seo-GreyBackground {
		background-color: #f2f2f2;
	}

	.seo-BlueBackground {
		background-color: #59d1ff;
	}

	.seo-LightBlueBackground {
		background-color: #f2f8fa;
	}

	.Seo-margin-top {
		margin-top: 5px;
	}


	.default-font {
		color: #234397;
	}


	.seo-BulletPointPaddingNone {
		padding-left: 0;
	}

	.seo-ListWithNoBulletPoints {
		list-style: none;
		padding: 0;
	}

	.seo-HeaderPadding {
		padding: 10px 0 0 0;
	}

	.navigationBarXLarge {
		font-size: 18px;
		text-align: right;
	}

	.navigationBarLarge {
		width: 65%;
		float: right;
		font-size: 15px;
		text-align: right;
	}

	.navigationBarSmall {
		width: 100%;
		font-size: 13px;
		text-align: center;
	}

	.float-right {
		float: right;
	}

	.float-left {
		float: left;
	}

	.text-allign-left {
		text-align: left;
	}

	.a-text-decoration {
		text-decoration: underline;
	}

	.white-Font {
		color: #ffffff;
	}

	.center-Tag {
		text-align: center;
	}

	.seo-hero-ArticleLayout {
		margin-top: 10px;
		min-height: 120px;
		background: #234397;
		background: -webkit-linear-gradient(#2A2F83, #0062AD);
		background: -o-linear-gradient(#2A2F83, #0062AD);
		background: -moz-linear-gradient(#2A2F83, #0062AD);
		background: linear-gradient(#2A2F83, #0062AD);
	}

	.seo-hero-Content {
		height: 400px;
		background-color: navy;
	}

	.seo-HeroTrustPilot {
		height: 102px;
		width: 224px;
	}

	.seo-Hero-TrustPilotContrainer {
		margin-top: 85px;
	}

	.seo-hero-Text-Allign-Center {
		padding-top: 50px;
		text-align: center;
	}

	.seo-Hero-get-A-Quote-Button-Large {
		width: 300px;
		border-radius: 10px 10px 10px 10px;
	}

	.seo-Hero-get-A-Quote-Button-font-Large {
		font-size: 25px;
	}

	.seo-Hero-get-A-Quote-Button-font-small {
		font-size: 12px;
	}

	.seo-Hero-get-A-Quote-Button-Time {
		font-size: 13px;
		line-height: 150%;
	}

	.seo-Hero-get-A-Quote-Button-chevron {
		font-size: 40px;
		top: 10px;
		position: relative;
	}

	.set-Hero-BulletpointCotainer {
		height: 256px;
	}

	.seo-hero-ArticleImage {
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		height: 256px;
	}

	.seo-TrustedPartners {
		height: 67px;
		margin-top: 10px;
	}

	.seo-TrustedPartners-img {
		height: 100%;
		width: 100%;
	}

	.seo-TrustedPartners-Xs {
		margin-top: 20px;
	}

	.container-NoWidth {
		height: auto;
		width: 100%;
	}

	#SeoArticleBoxContainer {
		margin-top: 12px;
		height: 120px;
		background-color: #ffffff;
		border: 1px solid #f2f2f2;
		border-radius: 5px 5px 5px 5px;
	}

	.seo-ArticleFourBoxs1 {
		height: 150px;
		background-color: red;
	}

	.seo-ArticleFourBoxs2 {
		height: 150px;
		background-color: aqua;
	}

	.seo-ArticleFourBoxs3 {
		height: 150px;
		background-color: purple;
	}

	.seo-ArticleFourBoxs4 {
		height: 150px;
		background-color: black;
	}

	.seo-ArticleFourBoxs5 {
		height: 150px;
		background-color: green;
	}

	.seo-TrustPilotWrapper {
		margin-top: 12px;
		height: 190px;
		background-color: #FFFFFF;
		border: 1px solid #f2f2f2;
		border-radius: 5px 5px 5px 5px;
	}

	.seo-TrustPilotWrapper-Mobile {
		margin-top: 12px;
		height: auto;
		min-height: 200px;
		background-color: #FFFFFF;
		border: 1px solid #f2f2f2;
		border-radius: 5px 5px 5px 5px;
	}

	.seo-TrustPilotWidget {
		height: auto;
		width: 100%;
		border-style: none;
		display: block;
	}

	.seo-TrustPilotWidget-Mobile {
		width: 100%;
		border-style: none;
		display: block;
	}

	.seo-contentBar-HowCanWeHelp-Mobile {
		font-size: 14px;
		min-height: 45px;
		max-height: 70px;
		border-radius: 5px 5px 0px 0px;
		background: #234397;
		background: -webkit-linear-gradient(#2A2F83, #0062AD);
		background: -o-linear-gradient(#2A2F83, #0062AD);
		background: -moz-linear-gradient(#2A2F83, #0062AD);
		background: linear-gradient(#2A2F83, #0062AD);
	}

	.seo-contentBar-HowCanWeHelp {
		line-height: 35px;
		height: 45px;
		margin-top: 10px;
		border-radius: 5px 5px 0px 0px;
		background: #234397;
		background: -webkit-linear-gradient(#2A2F83, #0062AD);
		background: -o-linear-gradient(#2A2F83, #0062AD);
		background: -moz-linear-gradient(#2A2F83, #0062AD);
		background: linear-gradient(#2A2F83, #0062AD);
	}

	.seo-contentBar {
		box-shadow:2px 2px 2px #C7C7C7;
		height: 45px;
		margin-top: 10px;
		border-radius: 5px 5px 0px 0px;
		background: #234397;
		background: -webkit-linear-gradient(#2A2F83, #0062AD);
		background: -o-linear-gradient(#2A2F83, #0062AD);
		background: -moz-linear-gradient(#2A2F83, #0062AD);
		background: linear-gradient(#2A2F83, #0062AD);
	}

	.seo-ArticleContentAreaText {
		min-height: 300px;
		padding: 10px;
		height: auto;
		background-color: #FFFFFF;
		border-radius: 0px 0px 5px 5px;
	}



	.seo-ArticleContentAreaCTAFullWidth {
		padding-top: 15px;
		height: 110px;
	}



	.seo-RelatedArticesRow1 {
		margin-top: 15px;
	}

	.seo-sidebar-Content {
		background-color: #ffffff;
		height: 160px;
		margin-left: -13px;
		border-radius: 0px 10px 10px 0px;
	}

	.seo-sidebar-Button {
	}

	.seo-Hero-get-A-Quote-Button-chevron-Small {
		font-size: 28px;
		top: 7px;
		position: relative;
	}

	.btn-hero-landing {
		background: #63b929;
		background: -webkit-linear-gradient(#63b929,#4aa010);
		background: -o-linear-gradient(#63b929,#4aa010);
		background: -moz-linear-gradient(#63b929,#4aa010);
		background: linear-gradient(#63b929,#4aa010);
		border-radius: 5px;
		padding: 4px 48px;
		font-size: 23px;
		color: #fff;
		text-transform: none;
		border: 1px solid #5eb424;
		box-shadow: 2px 2px 4px #1c367b;
		margin: 5px;
	}
	// Header resize using media queries
	.font-size-limit-h1 {
		font-size: 4.7vw;
	}

	@media (max-width: 767px) {
		.font-size-limit-h1 {
			font-size: 35px;
		}
	}

	@media (min-width: 1030px) {
		.font-size-limit-h1 {
			font-size: 61px;
		}
	}
	
	.font-size-limit-h2 {
			font-size: 30px;
		}

	.btn-margin-small {
		margin: 5px;
	}

	.btn-load-more {
		margin-top: 20px;
		background: #888888;
		background: -webkit-linear-gradient(#234397,#1FA3DD);
		background: -o-linear-gradient(#234397,#1FA3DD);
		background: -moz-linear-gradient(#234397,#1FA3DD);
		background: linear-gradient(#234397,#1FA3DD);
		border-radius: 5px;
		padding: 4px 48px;
		font-size: 23px;
		color: #fff;
		text-transform: none;
		border: 1px;
		margin-bottom:20px;
	}
}
