#GuideHomePage {

	.seo-Chev-icon-Top {
		top: 4px;
	}

	.body-container {
		font-family: "AvenirNextCustom",Arial,sans-serif;
	}

	.seo-GreyBackground {
		background-color: #f2f2f2;
	}

	.seo-BlueBackground {
		background-color: #59d1ff;
	}

	.seo-LightBlueBackground {
		background-color: #f2f8fa;
	}

	.Seo-margin-top {
		margin-top: 5px;
	}

	.default-font {
		color: #234397;
	}



	.h1-Tag-Mobile {
		font-size: 30px;
		padding: 10px;
	}

	.h3-Tag-Mobile {
		font-size: 15px;
		padding: 10px;
	}

	.seo-ListWithNoBulletPoints {
		list-style: none;
		padding: 0;
	}

	.seo-HeaderPadding {
		padding: 10px 0 0 0;
	}

	.navigationBarXLarge {
		font-size: 18px;
		text-align: right;
	}

	.navigationBarLarge {
		width: 65%;
		float: right;
		font-size: 15px;
		text-align: right;
	}

	.navigationBarSmall {
		width: 100%;
		font-size: 13px;
		text-align: center;
	}

	.float-right {
		float: right;
	}

	.float-left {
		float: left;
	}

	.white-Font {
		color: #ffffff;
	}

	.a-text-decoration {
		text-decoration: underline;
	}

	.center-Tag {
		text-align: center;
	}

	.seo-hero-ProductLayout {
		margin-top: 10px;
		background: #234397; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#2A2F83, #0062AD); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#2A2F83, #0062AD); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#2A2F83, #0062AD); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#2A2F83, #0062AD); /* Standard syntax (must be last) */
	}

	.seo-hero-ProductLayout-Mobile {
		margin-top: 10px;
		height: auto;
		padding-top: 10px;
		padding-bottom: 10px;
		background: #234397; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#2A2F83, #0062AD); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#2A2F83, #0062AD); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#2A2F83, #0062AD); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#2A2F83, #0062AD); /* Standard syntax (must be last) */
	}

	.seo-hero-Content {
		height: 400px;
		background-color: navy;
	}

	.seo-HeroTrustPilot {
		height: 102px;
		overflow: hidden;
	}

	.seo-Iframe-TrustPilot-5Star {
		border-style: none;
		display: block;
		height: 100px;
		width: 90%;
		border-style: none;
		display: block;
		overflow: hidden;
	}

	.seo-Hero-TrustPilotContrainer {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.seo-hero-Text-Allign-Center {
		padding-top: 50px;
		text-align: center;
	}

	.seo-Hero-get-A-Quote-Button-Large {
		width: 300px;
		border-radius: 10px 10px 10px 10px;
	}

	.seo-Hero-get-A-Quote-Button-font-Large {
		font-size: 25px;
	}

	.seo-Hero-get-A-Quote-Button-font-small {
		font-size: 12px;
	}

	.seo-Hero-get-A-Quote-Button-Time {
		font-size: 13px;
		line-height: 150%;
	}

	.seo-Hero-get-A-Quote-Button-chevron {
		font-size: 40px;
		top: 10px;
		position: relative;
	}

	.set-Hero-BulletpointCotainer {
		height: 256px;
	}

	.seo-BulletPointPaddingNone {
		padding-left: 25px;
	}

	.seo-hero-ProductImage {
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		height: 210px;
	}

	.seo-TrustedPartners {
		height: 67px;
		margin-top: -20px;
	}

	.seo-TrustedPartners-img {
		height: 100%;
		width: 100%;
	}

	.seo-TrustedPartners-img-Mobile {
		height: 50%;
		width: 100%;
	}

	.seo-TrustedPartners-Xs {
		margin-top: 20px;
	}

	.trusted-Partners-title {
		padding-left: 7px;
		padding-top: 4px;
	}

	.trusted-Partners-title-Mobile {
		height: 16px;
	}

	.trusted-partners-images {
		display: table;
		width: 100%;
	}

	.trusted-partners-images a {
		display: table-cell;
		text-align: center;
		width: 16%;
	}

	.trusted-partners-images img {
		width: 100%;
		max-width: 100px;
		margin-left: 35px;
	}

	.container-NoWidth {
		height: auto;
		width: 100%;
	}

	#SeoProductBoxContainer {
		height: 130px;
		background-color: #ffffff;
		border: 1px solid #f2f2f2;
		border-radius: 5px 5px 5px 5px;
		margin-top: 10px;
		overflow: hidden;
		box-shadow: 2px 2px 2px #C7C7C7;
	}

	.seo-ProductFourBoxs1 {
		height: 150px;
		background-color: red;
	}

	.seo-ProductFourBoxs2 {
		height: 150px;
		background-color: aqua;
	}

	.seo-ProductFourBoxs3 {
		height: 150px;
		background-color: purple;
	}

	.seo-ProductFourBoxs4 {
		height: 150px;
		background-color: black;
	}

	.seo-ProductFourBoxs5 {
		height: 150px;
		background-color: green;
	}

	.seo-TrustPilotWrapper {
		margin-top: 12px;
		height: 190px;
		background-color: #FFFFFF;
		border: 1px solid #f2f2f2;
		border-radius: 5px 5px 5px 5px;
		box-shadow: 2px 2px 2px #C7C7C7;
	}

	.seo-TrustPilotWrapper-Mobile {
		margin-top: 12px;
		height: auto;
		min-height: 200px;
		background-color: #FFFFFF;
		border: 1px solid #f2f2f2;
		border-radius: 5px 5px 5px 5px;
	}

	.seo-TrustPilotWidget {
		height: auto;
		width: 100%;
		border-style: none;
		display: block;
	}

	.seo-TrustPilotWidget-Mobile {
		width: 100%;
		border-style: none;
		display: block;
	}

	.seo-contentBar-HowCanWeHelp-Mobile {
		font-size: 14px;
		min-height: 45px;
		max-height: 70px;
		border-radius: 5px 5px 0px 0px;
		background: #234397;
		background: -webkit-linear-gradient(#2A2F83, #0062AD);
		background: -o-linear-gradient(#2A2F83, #0062AD);
		background: -moz-linear-gradient(#2A2F83, #0062AD);
		background: linear-gradient(#2A2F83, #0062AD);
	}

	.seo-contentBar-HowCanWeHelp {
		line-height: 35px;
		height: 45px;
		margin-top: 10px;
		border-radius: 5px 5px 0px 0px;
		background: #234397; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#2A2F83, #0062AD); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#2A2F83, #0062AD); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#2A2F83, #0062AD); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#2A2F83, #0062AD); /* Standard syntax (must be last) */
	}

	.seo-contentBar {
		box-shadow:2px 2px 2px #C7C7C7;
		height: 45px;
		margin-top: 10px;
		border-radius: 5px 5px 0px 0px;
		background: #234397; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#2A2F83, #0062AD); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#2A2F83, #0062AD); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#2A2F83, #0062AD); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#2A2F83, #0062AD); /* Standard syntax (must be last) */
	}

	.seo-ProductContentAreaText {
		min-height: 300px;
		padding: 10px;
		height: auto;
		background-color: #FFFFFF;
		border-radius: 0px 0px 5px 5px;
		margin-bottom: 20px;
	}

	.seo-FlixelIframe {
		height: 280px;
		margin: 10px;
	}

	.seo-ProductContentRelatedAreas {
		height: auto;
		min-height: 420px;
		background-color: #ffffff;
		border-radius: 0px 0px 10px 10px;
	}

	.seo-ProductContentRelatedArticlesBottom {
		height: auto;
		background-color: #f2f8fa;
	}

	.seo-Hero-get-A-Quote-Button-Small {
		width: 85%;
		border-radius: 10px 10px 10px 10px;
		height: 60px;
	}

	.seo-Hero-get-A-Quote-Button-font-Small {
		font-size: 15px;
		top: 0;
	}

	.seo-Hero-get-A-Quote-Button-chevron-Small {
		font-size: 28px;
		top: 7px;
		position: relative;
	}

	.btn-hero-landing {
		background: #63b929;
		background: -webkit-linear-gradient(#63b929,#4aa010);
		background: -o-linear-gradient(#63b929,#4aa010);
		background: -moz-linear-gradient(#63b929,#4aa010);
		background: linear-gradient(#63b929,#4aa010);
		border-radius: 5px;
		padding: 4px 48px;
		font-size: 23px;
		color: #fff;
		text-transform: none;
		border: 1px solid #5eb424;
		box-shadow: 2px 2px 4px #1c367b;
	}

	.chevron-margin-top {
		top: 4px;
	}

	.margin-bottom {
		margin-bottom: 10px;
	}


	.padding-bottom {
		padding-bottom: 10px;
	}

	.margin-minus-top {
		margin-top: -20px;
	}
	// Header resize using media queries
	.font-size-limit-h1 {
		font-size: 2.8vw;
	}

	@media (max-width: 666px) {
		.font-size-limit-h1 {
			font-size: 20px;
		}
	}

	@media (min-width: 1666px) {
		.font-size-limit-h1 {
			font-size: 45px;
		}
	}

	.font-size-limit-h2 {
		font-size: 2vw;
	}

	@media (max-width: 666.66667px) {
		.font-size-limit-h2 {
			font-size: 20px;
		}
	}

	@media (min-width: 1666.66667px) {
		.font-size-limit-h2 {
			font-size: 35px;
		}
	}

	.btn-load-more {
		margin-top: 20px;
		background: #888888;
		background: -webkit-linear-gradient(#234397,#1FA3DD);
		background: -o-linear-gradient(#234397,#1FA3DD);
		background: -moz-linear-gradient(#234397,#1FA3DD);
		background: linear-gradient(#234397,#1FA3DD);
		border-radius: 5px;
		padding: 4px 48px;
		font-size: 23px;
		color: #fff;
		text-transform: none;
		border: 1px;
		margin-bottom:20px;
	}
}
