#GuideHub {
	body {
		font-family: "AvenirNextCustom",Arial,sans-serif;
	}

	.seo-GreyBackground {
		background-color: #f2f2f2;
	}

	.seo-Chev-icon-Top {
		top: 4px;
	}

	.padding-mobile {
		padding: 10px;
	}

	.seo-LightBlueBackground {
		background-color: #f2f8fa;
	}

	.Seo-margin-top {
		margin-top: 5px;
		padding: 10px;
	}

	.default-font {
		color: #234397;
	}

	.h1-Tag {
		font-size: 44px;
	}

	.h1-Tag-Mobile {
		font-size: 30px;
		padding: 10px;
	}

	.h3-Tag {
		font-size: 20px;
	}

	.h3-Tag-Mobile {
		font-size: 15px;
		padding: 10px;
	}

	.a-text-decoration {
		text-decoration: underline;
	}

	.seo-BulletPointPaddingNone {
		padding-left: 0;
	}

	.seo-ListWithNoBulletPoints {
		list-style: none;
		padding: 0;
	}

	.seo-HeaderPadding {
		padding: 10px 0 0 0;
	}

	.navigationBarXLarge {
		font-size: 18px;
		text-align: right;
	}

	.navigationBarLarge {
		width: 65%;
		float: right;
		font-size: 15px;
		text-align: right;
	}

	.navigationBarSmall {
		width: 100%;
		font-size: 13px;
		text-align: center;
	}

	.float-right {
		float: right;
	}

	.float-left {
		float: left;
	}

	.white-Font {
		color: #ffffff;
	}

	.center-Tag {
		text-align: center;
	}

	.seo-hero-GuideLayout {
		margin-top: 10px;
		min-height: 120px;
		background: #234397;
		background: -webkit-linear-gradient(#2A2F83, #0062AD);
		background: -o-linear-gradient(#2A2F83, #0062AD);
		background: -moz-linear-gradient(#2A2F83, #0062AD);
		background: linear-gradient(#2A2F83, #0062AD);
	}

	.seo-hero-Content {
		height: 170px;
		background-color: #234397;
	}

	.seo-Hero-get-A-Quote-Button-Large {
		width: 300px;
		border-radius: 10px 10px 10px 10px;
	}

	.seo-Hero-get-A-Quote-Button-font-Large {
		font-size: 25px;
	}

	.seo-Hero-get-A-Quote-Button-chevron {
		font-size: 40px;
		top: 10px;
		position: relative;
	}

	.seo-Hero-Button {
		margin-bottom:10px;
	}

	.seo-Guide-RelatedArticle-img {
		margin-top: 10px;
		height: 100px;
		border-radius: 10px 0px 0px 10px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		box-shadow: 2px 2px 2px #888888;
	}

	.seo-Guide-RelatedArticle-Content {
		margin-top: 10px;
		height: 100px;
		background-color: #fff;
		padding: 5px;
		box-shadow: 2px 2px 2px #888888;
		text-decoration: inherit;
		overflow: hidden;
	}

	.seo-Guide-RelatedArticle-Content-Line-Height-Div {
		line-height: 100px;
	}

	.seo-Guide-RelatedArticle-Content-Line-Height-Text {
		display: inline-block;
		vertical-align: middle;
		line-height: 18pt;
	}

	.seo-Guide-RelatedArticle-Cheveron-Container {
		margin-top: 10px;
		height: 100px;
		background-color: #1FA3DD;
		border-radius: 0px 10px 10px 0px;
		box-shadow: 2px 2px 2px #888888;
	}

	.seo-Guides-cheveron {
		margin-top: 40px;
		font-size: 20px;
		color: #fff;
	}

	.seo-Guides-cheveron a:hover {
		margin-top: 50px;
		font-size: 30px;
		color: red;
	}

	.seo-Guide-RelatedBox-Font-Headline {
		font-size: 18px;
		margin: 0;
	}

	.seo-Guide-RelatedBox-Font-SubHeader {
		font-size: 13px;
	}

	.seo-Guide-RelatedArticle-Spacer {
		margin-top: 10px;
		height: 100px;
	}

	.seo-Guide-RelatedArticle-Small-Spacer {
		margin-top: 10px;
		height: 20px;
	}

	.seo-GuidesContentAreaCTAFullWidth {
		padding-top: 15px;
		height: 110px;
	}



	.seo-Hero-get-A-Quote-Button-font-Small {
		font-size: 15px;
		top: 0;
	}

	.seo-Hero-get-A-Quote-Button-chevron-Small {
		font-size: 28px;
		top: 7px;
		position: relative;
	}

	.seo-scaffold-font-Small {
		margin: 0px 0px 0px 160px;
		line-height: 20%;
	}

	.btn-hero-landing {
		background: #63b929;
		background: -webkit-linear-gradient(#63b929,#4aa010);
		background: -o-linear-gradient(#63b929,#4aa010);
		background: -moz-linear-gradient(#63b929,#4aa010);
		background: linear-gradient(#63b929,#4aa010);
		border-radius: 5px;
		padding: 4px 48px;
		font-size: 23px;
		color: #fff;
		text-transform: none;
		border: 1px solid #5eb424;
		box-shadow: 2px 2px 4px #1c367b;
	}

	.btn-load-more {
		margin-top: 20px;
		background: #234397;
		background: -webkit-linear-gradient(#234397,#1FA3DD);
		background: -o-linear-gradient(#234397,#1FA3DD);
		background: -moz-linear-gradient(#234397,#1FA3DD);
		background: linear-gradient(#234397,#1FA3DD);
		border-radius: 5px;
		padding: 4px 48px;
		font-size: 23px;
		color: #fff;
		text-transform: none;
		border: 1px;
		box-shadow: 2px 2px 4px #1c367b;
	}
}