.landing-page-body {
	.block-landing-page {
		.block-header {
			padding: 0;

			.block-title {
				margin-top: 50px;
				margin-left: 5px;
			}
		}

		.block-body {
			padding: 0 0 0 5px;


			ul.list-features {
				margin: 0 0 0 5px;
			}
		}
	}
}
