#MissionControlWrapper {
	#MissionControlStatistics {
		h3 {
			margin-bottom: 0;
		}

		.equal {
			font-weight: bold;
			font-size: 35px;
			line-height: 1;
			top: 5px;
			position: relative;
		}
	}
}