#PolicySecurityCheckFrm {
	input[readonly] {
		background-color: transparent;
		font-size: 1em;
	}

	.has-error .row .input-group input {
		border-color: @state-danger-text;
	}

	.has-success .row .input-group input {
		border-color: @state-success-text;
	}

	.has-feedback .form-control-feedback {
		top: 0;
	}
}
