@media (min-width: @screen-desktop) {
	.side-bar-btn-hero {
		width: 281px;
		border-width: 2px;
		font-size: 27px;
		padding-left: 23px;
		padding-right: 13px;

		.primary-cta {
			margin-top: 4px;
		}
	}
}

@media (max-width: @screen-sm-max) {
	.side-bar-btn-hero {
		padding-left: 13px;
		padding-right: 13px;
		border-width: 2px;

		.primary-cta {
			margin-top: 10px;
		}
	}
}