// =Staff
// ------------------------------
.staff {
	margin-bottom: 30px;
}

.staff-title {
	font-size: 20px;
}

.staff-body {
	border-bottom: 1px solid @yellow-dark;
	font-size: 14px;
	margin-bottom: 15px;

	p {
		display: block;
		height: 215px;
	}
}

.staff-role {
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

.staff-image {
	margin-bottom: 8px;
}

.staff-image img {
	.img-responsive;
}

@media (min-device-width: @screen-sm) /*768px*/
and (max-device-width: @screen-md) /*992px*/
and (orientation: portrait) {
	.staff-role {
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
}
	.staff-body {
		border-bottom: 1px solid @yellow-dark;
		font-size: 14px;
		margin-bottom: 15px;
		p {
			display: block;
			height: 270px;
		}
	}
}


@media (max-width: @screen-xs-max) {
	.staff-title,
	.staff-role,
	.staff-body,
	.staff-footer {
		text-align: center;
	}

	.staff-image img {
		margin-left: auto;
		margin-right: auto;
	}

	.staff-footer .social-navigation {
		display: inline-block;
	}
}
