#UkDriversLicenceControls {
	@media (max-width: 455px) {
		input {
			width: 100% !important;
			margin-bottom: 5px !important;
		}
	}

	.uk-driving-licence-box {
		margin-right: 11px;
		float: left;
	}

	.uk-driving-licence-box-1 {
		width: 106px;
	}

	.uk-driving-licence-box-2 {
		width: 83px;
	}

	.uk-driving-licence-box-3 {
		width: 75px;
	}

	.uk-driving-licence-box-4 {
		width: 59px;
		margin-right: 0;
	}

	.modal-uk-driving-licence-example {
		width: 100%;
	}

	span.field-validation-error {
		display: block;
		float: left;
	}
}