#UkPassportControls {
	@media (max-width: 455px) {
		input {
			width: 100%;
			margin-bottom: 5px;
		}
	}

	.uk-passport-part-2-chevrons {
		float: right;
		margin-right: 5px;
		margin-top: 5px;
		font-weight: bold;
	}

	input.uk-passport-part-2 {
		width: 50px;
		float: right;
	}

	#UkPassportNumberPart2Wrapper span.field-validation-error {
		display: block;
		clear: both;
	}

	.modal-uk-passport-example {
			width: 100%;
		}
}
