@font-face {
	font-family: 'AvenirNextCustom';
	src: url('../../../fonts/AvenirNextLTPro-Bold.eot'); /* IE9 Compat Modes */
	src: url('../../../fonts/AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../../../fonts/AvenirNextLTPro-Bold.woff') format('woff'), /* Modern Browsers */
	url('../../../fonts/AvenirNextLTPro-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../../../fonts/AvenirNextLTPro-Bold.svg#add6a56a5a62396eaea1929a4942a5a6') format('svg'); /* Legacy iOS */
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: 'AvenirNextCustom';
	src: url('../../../fonts/AvenirNextLTPro-Regular.eot'); /* IE9 Compat Modes */
	src: url('../../../fonts/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../../../fonts/AvenirNextLTPro-Regular.woff') format('woff'), /* Modern Browsers */
	url('../../../fonts/AvenirNextLTPro-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../../../fonts/AvenirNextLTPro-Regular.svg#fa20c367c6a148cda65f50238befb5f2') format('svg'); /* Legacy iOS */
	font-style: normal;
	font-weight: 400;
}

