.faq-content .accordion span.glyphicon {
	float: right;
	margin-left: 5px;
}

.faq-content h3.accordion,
.faq-content h4.accordion,
.faq-content h5.accordion {
	cursor: pointer;
}

.faq-content h5.accordion {
	margin-bottom: 10px;
	margin-top: 10px;
	color: @yellow-dark;
	font-weight: normal;
}

.faq-content h5 {
	color: @gray-light;
	font-weight: bold;
}

.PayPalImageBackground {
	width: 159px;
	height: 65px;
	background-color: white;
	padding: 16px 5px 5px 6px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-khtml-border-radius: 10px;
	border: 1px solid black;
}
