// =Site Footer
// ------------------------------
.site-footer {
	background: @site-footer-bg;
	border-top: 1px solid #fff;
}

.site-footer > .container {
	padding-left: 0;
	padding-right: 0;
}

.site-footer > .container > .row {
	background: @site-footer-bg;
	font-size: 14px;
	padding-top: 50px;
	padding-bottom: 50px;
	margin: 5px;
}

.site-footer a {
	color: @yellow-dark;
	-ms-word-break: normal;
	word-break: normal;
}

#FooterCopyright {
	font-size: 12px;
	text-align: center;
	color: @blue-darkest;
	a {
		color: @blue-darkest;
		text-decoration: underline;
	}
}

.deep-footer {
	background-color: @blue-darkest;
	padding-top: 10px;
}

.payment-types-footer {
	background-color: @blue-darkest;
	padding: 0px 30px 15px 36px;
	margin-top: -40px;
}


// -----> Payment Options for Mobile <----- //
@media (max-width: @screen-xs) {
	.payment-options-text {
		font-size: 12px;
		margin-bottom: 5px;
	}

	.payment-options-paypal-image {
		margin-top: 10px;
	}
}
