.glyphicon-success  { color: @btn-success-bg; }
.glyphicon-primary  { color: @btn-primary-bg; }
.glyphicon-danger   { color: @btn-danger-bg; }
.glyphicon-info     { color: @btn-info-bg; }
.glyphicon-warning  { color: @btn-warning-bg; }


