// mobiscroll popup desktop
.mbsc-bootstrap.mbsc-fr-center {
	.mbsc-fr-btn {
		border-radius: 2px;
		border: none;
		background: @yellow-dark;
		padding: 5px;
		height: auto;
		box-shadow: none;
	}

	.mbsc-fr-btn-w .mbsc-fr-btn:before {
		padding: 0;
	}

	.mbsc-sc-lbl,
	.mbsc-sc-itm,
	.mbsc-sc-btn {
		color: #333;
	}
}

// mobiscroll popup tablet
.mbsc-ios.mbsc-fr-center {
	.mbsc-fr-w {
		display: block;
		margin: auto;
		width: 60% !important;
	}
}

// mobiscroll popup mobile
.mbsc-fr-bottom {
	.mbsc-sc-itm {
		text-align: center !important;
	}
}

// inputs
input.mbsc-comp {
	background-color: #fff !important;
	cursor: pointer !important;
}