// =Nav Pills & Stacked
// ------------------------------
.nav-pills > li > a {
	background: @blue-dark;
	border-radius: 0;
	color: #fff;
	font-size: 15px;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.50);
	text-transform: uppercase;
}

.nav-pills > li > a {
	&:hover,
	&:focus {
		background: @yellow-dark;
		color: @blue;
	}
}


.nav-pills > li.active > a {
	&,
	&:hover,
	&focus {
		background-color: @blue-lighter;
		cursor: pointer;
	}
}
