h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
}

.text-muted {
    color: #909DB3;
}

// -----> Mobile <----- //
@media (max-width: @screen-xs-max) {
    .h1, h1 {
        font-size: 30px;
    }
    .h2, h2 {
        font-size: 27px;
    }
    .h3, h3 {
        font-size: 21px;
    }
    .h4, h4 {
        font-size: 14px;
    }
	
}

.list-group,
.panel {
    color: #555555;
}

