.well :last-child {
	margin-bottom: 0;
}

.well-subtle {
	background-color: #ECEEF1;
	border-color: #ECEEF1;
	color: #2E3A51;
}

.well-text-only {
	border: 0;
	box-shadow: inset 0 0 0;
	padding: 7px 0 7px 5px;
	margin-bottom: 0;
}
