#AffiliateLogoPanel {
	text-align: right;
	width: 326px;
	@media (max-width: @screen-xs-max) {
		width: 190px;
	}
	@media (min-width: @screen-sm) and (max-width: @screen-md-min) {
		width: 239px;
	}
}

#AffiliateSemiBrandedStraplineTopSpacer {
	display: block;
	height: 18px;
}

#AffiliateWhiteLabelStraplineTopSpacer {
	display: block;
	height: 10px;
}