.btn-addons-next {
	background-color: @move-forward-button-colour;
}

.btn-addons-next:hover {
	background-color: @move-forward-button-colour-dark;
	background-image: none;
}

.package-submit #MobileNextButton {
	background-color: @move-forward-button-colour;
}

.package-submit #MobileNextButton:hover {
	background-color: @move-forward-button-colour-dark;
	background-image: none;
}