.btn-amazon-payments-next {
	background-color: @call-to-action-main;
	#gradient > .vertical(@call-to-action-main, @call-to-action-main);
}

.btn-amazon-payments-next:hover {
	background-color: #c82626;
	background-image: none;
}

#AmazonPayButton img {
	float: right;
}