#PolicyholderIsNotTheOwnerOfVehicleGlyphicon {
	color: @brand-danger;
}

#AgreeToNotCarryPillionPassengerValidationMessageWrapper,
#AgreeToNotCarryPillionPassengerGlyphicon {
	display: none;
}

#AgreeToNotCarryPillionPassengerGlyphicon {
	color: @brand-danger;
}

.btn-confirm-details-next {
	background-color: @move-forward-button-colour;
}

.btn-confirm-details-next:hover {
	background-color: @move-forward-button-colour-dark;
	background-image: none;
}

#SiraTermsWrapper {
	padding: 0 15px;

	p {
		font-size: 10px;
	}
}

.underwriter-decleration-code {
	color: #234397;
	font-size: 13px;
	padding-left: 20px;
}
