.faq-content .accordion span.glyphicon {
	float: right;
	margin-left: 5px;
}

.faq-content h3.accordion,
.faq-content h4.accordion,
.faq-content h5.accordion {
	cursor: pointer;
}

.faq-content h5.accordion {
	margin-bottom: 10px;
	margin-top: 10px;
	color: @yellow-dark;
	font-weight: normal;
}

.faq-content h5 {
	color: #234397;
	font-weight: bold;
}