// =Ancillary Header
// ------------------------------
.ancillary-header {
	background: @ancillary-header-bg;
	padding-top: 2px;
	padding-bottom: 2px;
}


// ---> Wrap <--- //
.ancillary-navigation-wrap {
	float: right;

	> nav {
		float: left;
	}

	> #CoreSiteNavigation {
		margin-left: 10px;
	}
}


// ---> Ancillary Navigation <--- //
.ancillary-navigation {
	.clearfix;
	color: @blue-lighter;
	font-size: 16px;
	line-height: 22px;

	> div > a {
		display: inline-block;
		font-weight: normal;
		font-size: 12px;
		padding-left: 10px;
		padding-right: 10px;
		text-transform: none;

		&.btn-link {
			color: @yellow-dark;
		}

		&:first-child {
			border-left: none;
		}
	}

	div > label {
		font-size: 12px;
	}

	.ancillary-navigation-login-control {
		width: 125px;
	}
}

.ancillary-footer .ancillary-navigation-wrap > nav {
	margin-right: 10px;
}

.ancillary-navigation-inverse {
	color: @gray-dark;
	padding-top: 20px;
	padding-bottom: 20px;

	> a {
		color: @gray-dark;
		text-shadow: 0px 1px 1px rgba(255,254,255,0.75);
	}
}




// ---> Social Navigation <--- //
.social-navigation {
	.clearfix;

	> a {
		background: no-repeat scroll 0 0;
		.img-retina('../../../images/icons/sprite-social-icons-affiliate.png', '../../../images/icons/sprite-social-icons-affiliate@2x.png', 238px,78px);
		.square(38px);
		.hide-text;
		float: left;
		margin-left: 5px;

		&:hover {
			background-color: #fff;
		}
	}

	> .twitter {
		background-position: 0 0;
	}

	> .facebook {
		background-position: -40px 0;
	}

	> .youtube {
		background-position: -80px 0;
	}

	> .linkedin {
		background-position: -120px 0;
	}

	> .share {
		background-position: -160px 0;
	}

	> .google {
		background-position: -200px 0;
	}


	> .twitter:hover {
		background-position: 0 -40px;
	}

	> .facebook:hover {
		background-position: -40px -40px;
	}

	> .youtube:hover {
		background-position: -80px -40px;
	}

	> .linkedin:hover {
		background-position: -120px -40px;
	}

	> .share:hover {
		background-position: -160px -40px;
	}

	> .google:hover {
		background-position: -200px -40px;
	}
}
