.policies-sold-per-minute-wrapper .policies-per-minute-bar {
	display: block;
	background-color: @blue-lighter;
	border: 1px solid @yellow-dark;
	width: 87%;
}

.policies-sold-per-minute-wrapper .policies-per-minute-number {
	display: block;
	text-align: center;
	width: 100%;
}

.policies-sold-per-minute-wrapper .policies-per-minute-label {
	display: block;
	text-align: center;
	width: 100%;
}

.policies-sold-per-minute-wrapper div {
	//border: 1px solid red;
}

.payment-provider-data-complete,
.payment-provider-data-rejected,
.payment-provider-data-error {
	display: block;
	float: left;
	font-size: 8px;
	color: #fff;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;

	div {
		padding: 10px;
	}
}

.payment-provider-data-complete {
	background-color: green;	
}

.payment-provider-data-rejected {
	background-color: darkorange;
}

.payment-provider-data-error {
	background-color: darkred;
}

.numeric-stats {
	font-size: 125%;
}

.payment-provider-data-key-wrapper {
	float: right;

	h4 {
		float: left;
		margin-right: 15px;
	}
	div {
		padding: 2px 10px;
		font-size: 12px;
		width: 100px;
		text-align: center;
	}
}