.autocomplete-result-no-matches-found,
.autocomplete-result-no-matches-found:hover {
	text-decoration: none;
	color: @gray-dark;
	background-color: #fff !important;
	cursor: default;
}

#PostcodeLoading,
#OccupationNameLoading,
#AdditionalDriverOneOccupationNameLoading,
#AdditionalPersonOccupationNameLoading,
#InsuredPostcodeLoading {
	display: none;
	position: relative;
	top: 14px;
	float: right;
	right: 20px;
}

#Postcode::-ms-clear {
	display: none;
}

#PostcodeClearLink {
	display: none;
	position: absolute;
	top: 7px;
	float: right;
	right: 67px;

	span.glyphicon {
		color: #000;
	}
}

#PostcodeClearLink {
	display: none;
	position: absolute;
	top: 7px;
	float: right;
	right: 67px;

	span.glyphicon {
		color: #000;
	}
}

#InsuredPostcode::-ms-clear {
	display: none;
}

#InsuredPostcodeClearLink {
	display: none;
	position: absolute;
	top: 7px;
	float: right;
	right: 67px;

	span.glyphicon {
		color: #000;
	}
}

#CorrespondencePostcode::-ms-clear {
	display: none;
}

#CorrespondencePostcodeClearLink {
	display: none;
	position: absolute;
	top: 7px;
	float: right;
	right: 67px;

	span.glyphicon {
		color: #000;
	}
}
