// =Banners
// ------------------------------
.banner-quote-cta {
    background: @blue;
    padding-top: 30px;
    padding-bottom: 30px;
}


.banner-quote-cta .tagline {
    color: @yellow-dark;
    margin-bottom: 0;
}
