// =Grid
// A simple, special 5 column grid.
// ------------------------------
.column.five {
    float: left;
    width: 20%;

    @media (max-width: @screen-sm-min) {
        float: none;
        width: auto;
    }
}
