ol.h-feed {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ol.h-feed .header {
	position: relative;
}

ol.h-feed .header .p-author,
ol.h-feed .e-entry-content {
	margin-left: 60px;
}

ol.h-feed .e-entry-content b {
	font-weight: normal;
}

ol.h-feed .header .avatar {
	position: absolute;
	top: 0;
	left: 0;
	width: 48px;
	height: 48px;
	border-radius: 4px;
}

ol.h-feed .header a {
	text-decoration: none;
}

ol.h-feed .header a time {
	float: right;
	font-size: 12px;
}

ol.h-feed .header a img.u-photo {
	border-radius: 4px;
	margin: 0 5px 5px 0;
}

ol.h-feed .header a .p-nickname,
ol.h-feed .header a .p-nickname:hover {
	color: @gray-dark;
	font-size: 10px;
}

ol.h-feed .footer {
	display: none;
}