.date-picker .modal-body {
	height: 345px;
	padding: 5px;
}

.dp_caption {
	width: 198px;
	margin-left: 10px;
	margin-right: 10px;
}

.modal-body .modal-policy-more-info-content {
	label {
		color: @yellow-dark;
		font-weight: bold;
		width: 100px;
		display: block;
		float: left;
		font-size: 13px;
	}

	div {
		color: @yellow-dark;
		font-size: 13px;
	}
}

.modal-body {
	h2 {
		font-weight: bold;
	}
}

div[id*="MoreInfoPolicyModal-"] {
	.modal-body {
		h4 + div.row {
			margin-bottom: 15px;
		}

		ul {
			padding-left: 0;
			list-style-type: none;
		}
	}
}

.modal .form-group .form-control-wrap .form-control-feedback {
	top: 0px;
}